PORT=5000
OPENAI_API_KEY=your_api_key_here 
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Jin:<db_password>@sajufortune.amsx5.mongodb.net/?retryWrites=true&w=majority&appName=sajufortune
PAYMENT_SECRET=your_payment_secret_key
